<!DOCTYPE html>
<html>
  <head>
   <title>Vegetarian Tacos - Scrumtious Recipes</title>
   <link rel="stylesheet" type="text/css" href="recipes.css">
</head>
  <body>
   <header>
    <nav>
        <a href="list.html">Main Page</a>
    </nav>
   </header>
  <main>
    <h1>Vegerarian Tacos</h1>
    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
    <h2>Ingredients</h2>
    <table>
     <thead>
      <tr>
       <th>Amount</th>
        <th>Food item</th>
       </tr>
     </thead>
     <tbody>
      <tr>
       <td>1 cup</td>
       <td>Green beans</td>
       </tr>
       <tr>
        <td>3 ears</td>
        <td>Fresh corn</td>
       </tr>
        <tr>
         <td>2 cups</td>
         <td>Tomatillo salsa</td>
        </tr>
         <tr>
          <td>8</td>
          <td>Corn tortillas</td>
         </tr>
         <tr>
          <td>0.5 cups</td>
          <td>Cotija cheese</td>
         </tr>
        </tbody>
    </table>
    <div>
      <h3><a href="list.html">Vegetarian Tacos</a></h3>
        <h2>Steps</h2>
     <ol>
       <li>Blanch the green beans</li>
       <li>Grill the green beans and the ears of corn</li>
       <li>Chop the green beans</li>
       <li>SLice the corn off the cob</li>
       <li>Grill the tortillas</li>
       <li>Assemble the tacos with veggies,salsa, and cheese</li>
    </ol>
    </div>
    <footer>Made with love by Scrumptious Recipes</footer>
    </main>
  </body>
</html>
